apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  DEBUG: "False"
  EMAIL_HOST: smtp.gmail.com
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: habot.test@gmail.com
  EMAIL_USE_TLS: "True"
  DEFAULT_FROM_EMAIL: habot.test@gmail.com
  DB_NAME: tododb
  DB_USER: user
  DB_HOST: postgres
  DB_PORT: "5432"
  ALLOWED_HOSTS: demo.local
